FROM golang:1.17 as build
LABEL description="Build container"

ENV CGO_ENABLED 0
COPY . /build
WORKDIR /build
RUN go build -ldflags "-s" -o start-sync scripts/kratos/providers_sync.go

# pinning to 3.14.10 which does not have any vulnerabilities
# track https://hub.docker.com/_/alpine/tags for vulnerability fixes in latest version and move back to using latest
FROM alpine:3.14.10 as runtime
LABEL description="Run container"

WORKDIR /usr/bin
COPY --from=build /build/start-sync /usr/bin/start-sync
ENTRYPOINT ["./start-sync"]
