:host = http://localhost:8000
:partner = finman
:org = finmanorg
:project = myproject
:cluster = testcluster
:location = coimbatore-hq
:city = coimbatore
:state = tamilnadu
:country = India

## Location

# Create Location
POST :host/v3/partner/:partner/location
Content-Type: application/yaml

metadata:
  name: :location
  partner: :partner
spec:
  city: :city
  state: :state
  country: :country
  countryCode: IN
  stateCode: TN

# Get all location
GET :host/v3/partner/:partner/location
Content-Type: application/yaml

# Get single location
GET :host/v3/partner/:partner/location/:location
Content-Type: application/yaml

# Update location info
PUT :host/v3/partner/:partner/location/:location
Content-Type: application/yaml

metadata:
  name: :location
  partner: :partner
spec:
  city: :city
  state: :state
  country: :country
  countryCode: IN
  stateCode: TN
  locale: IN

# Delete single location
DELETE :host/v3/partner/:partner/location/:location

## Cluster

# Create Cluster
POST :host/infra/v3/project/:project/cluster
Content-Type: application/yaml

metadata:
  name: :cluster
  partner: :partner
  organization: :organization
  project: :project
spec:
  clusterType: imported
  params:
    environmentProvider: ''
    kubernetesProvider: OTHER
    provisionEnvironment: ONPREM
    provisionPackageType: ''
    provisionType: IMPORT
    state: CONFIG

# Get all clusters
GET :host/infra/v3/project/:project/cluster
Content-Type: application/yaml

# Get single cluster
GET :host/infra/v3/project/:project/cluster/:cluster
Content-Type: application/yaml

# Update cluster info
PUT :host/infra/v3/project/:project/cluster/:cluster
Content-Type: application/yaml

apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: :cluster
  description: this is a test cluster
  labels:
    rafay.dev/clusterLocation: coimbatore-hq
    rafay.dev/clusterName: testcluster
    rafay.dev/clusterType: imported
  project: myproject
  organization: finmanorg
  partner: finman
spec:
  clusterType: imported
  metro:
    name: :location
    city: :city
    state: :state
    country: :country
  overrideSelector: rafay.dev/overrideCluster=dummycluster
  proxyConfig:
    httpProxy: http:localhost:8080/proxy

# Delete single cluster
DELETE :host/infra/v3/project/:project/cluster/:cluster